[2025-05-25 17:39:52] INFO: Загружен основной Excel: //srv-nt/Games-MLV/Panzerdog/тест/PZD localization - 1.83.0_main_2 part_SOURCE.xlsx
[2025-05-25 17:39:52] INFO: Обрабатывается лист: 1.83.0
[2025-05-25 17:39:52] INFO: Копирование из папки: \\srv-nt\Games-MLV\Panzerdog\тест\20_Project_part2 — копия\ar-SA, лист: 1.83.0, столбец: AR
[2025-05-25 17:39:52] COPY: 1.83.0 R2C19 -> 'سلاح رئيسي جديد: TAMM\n\nتعرَّف على TAMM — مدفع كهرومغناطيسي على غرار المدفع الذي يطلق قضبان حديدية عبر مسافة غير محدودة. أول جسم يصيبه؟ انفجار — إما أن يطير بعيدًا أو يتحول إلى سيخ قاتل. استخدم TAMM لقذف أشياء ثقيلة وكأنها ورق أو تمزيق الأعداء.\n\nمتاح من 21 مايو إلى 3 يونيو في حدث "نوادر المطاردات" الخاص.\n\nهل تحتاج إلى مساعدة؟ تواصل معنا عبر support@panzerdog.com\n'
[2025-05-25 17:39:52] COPY: 1.83.0 R3C19 -> 'سلاح رئيسي جديد: TAMM'
[2025-05-25 17:39:52] COPY: 1.83.0 R4C19 -> 'تعرَّف على TAMM — مدفع حديدي ذو إطلاق مزدوج يطلق قضبان حديدية في خط مستقيم عبر مسافة غير محدودة. تخترق القذيفة أول عدو تصيبه، مما تجعله يتطاير — وإذا قتلته، فإنها تواصل طريقها. حدد أهدافك بشكل صحيح، وقد تتمكن من اختراق أكثر من واحد.\nTAMM متوفر من 21 مايو إلى 3 يونيو في حدث "نوادر المطاردات" الخاص.'
[2025-05-25 17:39:52] COPY: 1.83.0 R5C19 -> 'الأمور تشتعل مجددًا في معسكر التدريب. العملية الكبرى: عاد حدث معسكر التدريب – تحقق من أغراضك، واجمع فرقتك، وطوِّر مهاراتك. ستدفعك مهام الحدث إلى أقصى حدودك، وستساعدك المكافآت على تعزيز ترسانتك.\n\nاضغط على "افتح" لقراءة ملاحظات المرحلة الكاملة 1.83.0.\n\nالتدريب يصنع الكمال،\nالمقر الرئيسي لـ Tacticool'
[2025-05-25 17:39:52] COPY: 1.83.0 R6C19 -> '{0} к урону снаряда'
[2025-05-25 17:39:52] COPY: 1.83.0 R7C19 -> '+6% к скорости снаряда'
[2025-05-25 17:39:52] COPY: 1.83.0 R8C19 -> '+12% к скорости снаряда'
[2025-05-25 17:39:52] COPY: 1.83.0 R9C19 -> '+18% к скорости снаряда'
[2025-05-25 17:39:52] COPY: 1.83.0 R10C19 -> '+25% к скорости снаряда'
[2025-05-25 17:39:52] COPY: 1.83.0 R11C19 -> '{0} к массе снаряда'
[2025-05-25 17:39:52] COPY: 1.83.0 R12C19 -> 'ЛЕНС'
[2025-05-25 17:39:52] COPY: 1.83.0 R13C19 -> '+15% к скорострельности при убийстве из снайперской винтовки, действует 3 сек.\nУвеличенная скорость передвижения в приседe'
[2025-05-25 17:39:52] COPY: 1.83.0 R14C19 -> 'Делай ноги!'
[2025-05-25 17:39:52] COPY: 1.83.0 R15C19 -> 'Получает 35% к скорости передвижения после кувырка, эффект длится 2 секунды'
[2025-05-25 17:39:52] COPY: 1.83.0 R16C19 -> 'превосходство'
[2025-05-25 17:39:52] COPY: 1.83.0 R17C19 -> '=UPPER(E16)'
[2025-05-25 17:39:52] COPY: 1.83.0 R18C19 -> 'Война за мастерство началась'
[2025-05-25 17:39:52] COPY: 1.83.0 R19C19 -> 'Выполняй задания, обезвреживай бомбу, веди клан к победе!'
[2025-05-25 17:39:52] COPY: 1.83.0 R20C19 -> 'Событие <color=#F7B73D>{0}</color> близко к завершению! \nВремя проявить себя: заверши задания, поднимись выше в соревновании и забери ценные призы. \nУспей до завершения события!'
[2025-05-25 17:39:52] COPY: 1.83.0 R21C19 -> 'Электромагнитная пушка для метания арматуры с разрушительной кинетической силой. Чрезвычайно эффективно против Зараженных.'
[2025-05-25 17:39:52] INFO: Копирование из папки: \\srv-nt\Games-MLV\Panzerdog\тест\20_Project_part2 — копия\de-DE, лист: 1.83.0, столбец: DE
[2025-05-25 17:39:52] COPY: 1.83.0 R2C6 -> 'NEUE PRIMÄRWAFFE: TAMM\n\nProjekt TAMM: ein Elektromagnetismusgeschütz, das Metallstangen ähnlich wie bei einer Railgun mit unbegrenzter Reichweite verschießt. Das erste getroffene Objekt taumelt entweder durch die Lift oder wird in einen tödlichen Spieß verwandelt. Mit dem TAMM werden selbst schwerste Objekte leicht wie Papier\xa0– und Gegner zu Schaschlikspießen.\n\nVom 21.\xa0Mai bis zum 3.\xa0Juni im Event „Jagd auf seltene Objekte“ verfügbar.\n\nProbleme? Wende dich an support@panzerdog.com.'
[2025-05-25 17:39:52] COPY: 1.83.0 R3C6 -> 'NEUE PRIMÄRWAFFE: TAMM'
[2025-05-25 17:39:52] COPY: 1.83.0 R4C6 -> 'Projekt TAMM: eine Railgun mit zwei Schuss. Schleudert eine Metallstange unbegrenzt weit nach vorne. Das Projektil durchbohrt den ersten getroffenen Gegner, schleift ihn mit durch die Luft und wird zum tödlichen Wurfspeer für alle anderen Gegner im Weg. Bei gutem Zielvermögen gibt’s danach Schaschlik.\nDas TAMM ist vom 21.\xa0Mai bis zum 3.\xa0Juni im Event „Jagd auf seltene Objekte“ verfügbar.'
[2025-05-25 17:39:52] COPY: 1.83.0 R5C6 -> 'Im Bootcamp geht’s bald wieder rund. Das Event „Operation GRAND: Bootcamp“ ist zurück: Check dein Arsenal, versammle deinen Trupp und geh trainieren. Die Event-Missionen werden dir alles abverlangen und mit den Belohnungen kannst du dein Arsenal aufstocken.\n\nTippe auf „ÖFFNEN“ um dir die vollständigen Notizen zu Patch 1.83.0 durchzulesen.\n\nÜbung mach den Meister!\nTacticool-HQ'
[2025-05-25 17:39:52] COPY: 1.83.0 R6C6 -> '{0} к урону снаряда'
[2025-05-25 17:39:52] COPY: 1.83.0 R7C6 -> '+6% к скорости снаряда'
[2025-05-25 17:39:52] COPY: 1.83.0 R8C6 -> '+12% к скорости снаряда'
[2025-05-25 17:39:52] COPY: 1.83.0 R9C6 -> '+18% к скорости снаряда'
[2025-05-25 17:39:52] COPY: 1.83.0 R10C6 -> '+25% к скорости снаряда'
[2025-05-25 17:39:52] COPY: 1.83.0 R11C6 -> '{0} к массе снаряда'
[2025-05-25 17:39:52] COPY: 1.83.0 R12C6 -> 'ЛЕНС'
[2025-05-25 17:39:52] COPY: 1.83.0 R13C6 -> '+15% к скорострельности при убийстве из снайперской винтовки, действует 3 сек.\nУвеличенная скорость передвижения в приседe'
[2025-05-25 17:39:52] COPY: 1.83.0 R14C6 -> 'Делай ноги!'
[2025-05-25 17:39:52] COPY: 1.83.0 R15C6 -> 'Получает 35% к скорости передвижения после кувырка, эффект длится 2 секунды'
[2025-05-25 17:39:52] COPY: 1.83.0 R16C6 -> 'превосходство'
[2025-05-25 17:39:52] COPY: 1.83.0 R17C6 -> '=UPPER(E16)'
[2025-05-25 17:39:52] COPY: 1.83.0 R18C6 -> 'Война за мастерство началась'
[2025-05-25 17:39:52] COPY: 1.83.0 R19C6 -> 'Выполняй задания, обезвреживай бомбу, веди клан к победе!'
[2025-05-25 17:39:52] COPY: 1.83.0 R20C6 -> 'Событие <color=#F7B73D>{0}</color> близко к завершению! \nВремя проявить себя: заверши задания, поднимись выше в соревновании и забери ценные призы. \nУспей до завершения события!'
[2025-05-25 17:39:52] COPY: 1.83.0 R21C6 -> 'Электромагнитная пушка для метания арматуры с разрушительной кинетической силой. Чрезвычайно эффективно против Зараженных.'
[2025-05-25 17:39:52] INFO: Копирование из папки: \\srv-nt\Games-MLV\Panzerdog\тест\20_Project_part2 — копия\es-ES, лист: 1.83.0, столбец: ES
[2025-05-25 17:39:53] COPY: 1.83.0 R2C7 -> 'NUEVA ARMA PRINCIPAL: TAMM\n\nDescubre a TAMM: un cañón electromagnético de tipo riel que lanza un trozo de varilla a una distancia ilimitada. El primer objeto que impacte saldrá volando o se convertirá en una brocheta mortal. Utiliza el TAMM para lanzar objetos pesados \u200b\u200bcomo si fueran pisapapeles o para convertir a los enemigos en kebabs tácticos.\n\nDisponible del 21 de mayo al 3 de junio en el evento especial “Buscando rarezas”.\n\n¿Necesitas ayuda? Contáctanos en support@panzerdog.com\n'
[2025-05-25 17:39:53] COPY: 1.83.0 R3C7 -> 'NUEVA ARMA PRINCIPAL: TAMM'
[2025-05-25 17:39:53] COPY: 1.83.0 R4C7 -> 'Descubre a TAMM, un cañón de riel de doble disparo que lanza varillas en línea recta a una distancia ilimitada. El proyectil perfora al primer enemigo que alcanza, lanzándolo por los aires. Si lo mata, no se detiene. Alinea bien a tus objetivos y puede que ensartes a más de uno.\nTAMM está disponible del 21 de mayo al 3 de junio en el evento especial “Buscando rarezas”.'
[2025-05-25 17:39:53] COPY: 1.83.0 R5C7 -> 'Las cosas se vuelven a poner interesantes en el Campo de entrenamiento. El evento Operación GRAND: Campo de entrenamiento ha vuelto; comprueba tu equipo, reúne a tu escuadrón y perfecciona tus habilidades. Las misiones del evento te llevarán al límite y las recompensas te ayudarán a mejorar tu arsenal.\n\nPulsa “ABRIR” para leer las notas completas del parche 1.83.0.\n\nLa práctica hace al maestro,\nCuartel General de Tacticool'
[2025-05-25 17:39:53] COPY: 1.83.0 R6C7 -> '{0} к урону снаряда'
[2025-05-25 17:39:53] COPY: 1.83.0 R7C7 -> '+6% к скорости снаряда'
[2025-05-25 17:39:53] COPY: 1.83.0 R8C7 -> '+12% к скорости снаряда'
[2025-05-25 17:39:53] COPY: 1.83.0 R9C7 -> '+18% к скорости снаряда'
[2025-05-25 17:39:53] COPY: 1.83.0 R10C7 -> '+25% к скорости снаряда'
[2025-05-25 17:39:53] COPY: 1.83.0 R11C7 -> '{0} к массе снаряда'
[2025-05-25 17:39:53] COPY: 1.83.0 R12C7 -> 'ЛЕНС'
[2025-05-25 17:39:53] COPY: 1.83.0 R13C7 -> '+15% к скорострельности при убийстве из снайперской винтовки, действует 3 сек.\nУвеличенная скорость передвижения в приседe'
[2025-05-25 17:39:53] COPY: 1.83.0 R14C7 -> 'Делай ноги!'
[2025-05-25 17:39:53] COPY: 1.83.0 R15C7 -> 'Получает 35% к скорости передвижения после кувырка, эффект длится 2 секунды'
[2025-05-25 17:39:53] COPY: 1.83.0 R16C7 -> 'превосходство'
[2025-05-25 17:39:53] COPY: 1.83.0 R17C7 -> '=UPPER(E16)'
[2025-05-25 17:39:53] COPY: 1.83.0 R18C7 -> 'Война за мастерство началась'
[2025-05-25 17:39:53] COPY: 1.83.0 R19C7 -> 'Выполняй задания, обезвреживай бомбу, веди клан к победе!'
[2025-05-25 17:39:53] COPY: 1.83.0 R20C7 -> 'Событие <color=#F7B73D>{0}</color> близко к завершению! \nВремя проявить себя: заверши задания, поднимись выше в соревновании и забери ценные призы. \nУспей до завершения события!'
[2025-05-25 17:39:53] COPY: 1.83.0 R21C7 -> 'Электромагнитная пушка для метания арматуры с разрушительной кинетической силой. Чрезвычайно эффективно против Зараженных.'
[2025-05-25 17:39:53] INFO: Копирование из папки: \\srv-nt\Games-MLV\Panzerdog\тест\20_Project_part2 — копия\fr-FR, лист: 1.83.0, столбец: FR
[2025-05-25 17:39:53] COPY: 1.83.0 R2C8 -> "NOUVELLE ARME PRINCIPALE\xa0: TAMM\n\nDécouvrez le TAMM, un canon électromagnétique projetant une barre de fer sur une distance illimitée\xa0! Le TAMM vous permettra ainsi de faire voler des objets pesant une tonne comme de vulgaires boulettes de papier... ou de transformer vos ennemis en kebabs tactiques\xa0!\n\nDisponible du 21\xa0mai au 3\xa0juin lors de l'événement spécial En quête de raretés.\n\nBesoin d'aide\xa0? Contactez-nous à support@panzerdog.com."
[2025-05-25 17:39:53] COPY: 1.83.0 R3C8 -> 'NOUVELLE ARME PRINCIPALE\xa0: TAMM'
[2025-05-25 17:39:53] COPY: 1.83.0 R4C8 -> "Découvrez le TAMM, un canon électromagnétique à double tir projetant des barres de fer en ligne droite sur une distance illimitée. Le projectile transperce le premier ennemi touché, l'envoyant valser... et s'il l'élimine, il continue sa course. Alignez stratégiquement vos cibles, et vous pourriez en embrocher plusieurs d'un coup\xa0!\nLe TAMM est disponible du 21\xa0mai au 3\xa0juin lors de l'événement spécial En quête de raretés."
[2025-05-25 17:39:53] COPY: 1.83.0 R5C8 -> "Ça chauffe de nouveau au camp d'entraînement\xa0! L'événement Opération G.R.A.N.D.\xa0: Camp d'entraînement est de retour. Passez en revue votre équipement, composez votre escadron, et affûtez vos compétences. Les missions de l'événement vont vous pousser dans vos retranchements, tandis que les récompenses vous permettront d'améliorer votre arsenal.\n\nAppuyez sur Ouvrir pour consulter le détail complet de la mise à jour 1.83.0.\n\nFin de la communication"
[2025-05-25 17:39:53] COPY: 1.83.0 R6C8 -> '{0} к урону снаряда'
[2025-05-25 17:39:53] COPY: 1.83.0 R7C8 -> '+6% к скорости снаряда'
[2025-05-25 17:39:53] COPY: 1.83.0 R8C8 -> '+12% к скорости снаряда'
[2025-05-25 17:39:53] COPY: 1.83.0 R9C8 -> '+18% к скорости снаряда'
[2025-05-25 17:39:53] COPY: 1.83.0 R10C8 -> '+25% к скорости снаряда'
[2025-05-25 17:39:53] COPY: 1.83.0 R11C8 -> '{0} к массе снаряда'
[2025-05-25 17:39:53] COPY: 1.83.0 R12C8 -> 'ЛЕНС'
[2025-05-25 17:39:53] COPY: 1.83.0 R13C8 -> '+15% к скорострельности при убийстве из снайперской винтовки, действует 3 сек.\nУвеличенная скорость передвижения в приседe'
[2025-05-25 17:39:53] COPY: 1.83.0 R14C8 -> 'Делай ноги!'
[2025-05-25 17:39:53] COPY: 1.83.0 R15C8 -> 'Получает 35% к скорости передвижения после кувырка, эффект длится 2 секунды'
[2025-05-25 17:39:53] COPY: 1.83.0 R16C8 -> 'превосходство'
[2025-05-25 17:39:53] COPY: 1.83.0 R17C8 -> '=UPPER(E16)'
[2025-05-25 17:39:53] COPY: 1.83.0 R18C8 -> 'Война за мастерство началась'
[2025-05-25 17:39:53] COPY: 1.83.0 R19C8 -> 'Выполняй задания, обезвреживай бомбу, веди клан к победе!'
[2025-05-25 17:39:53] COPY: 1.83.0 R20C8 -> 'Событие <color=#F7B73D>{0}</color> близко к завершению! \nВремя проявить себя: заверши задания, поднимись выше в соревновании и забери ценные призы. \nУспей до завершения события!'
[2025-05-25 17:39:53] COPY: 1.83.0 R21C8 -> 'Электромагнитная пушка для метания арматуры с разрушительной кинетической силой. Чрезвычайно эффективно против Зараженных.'
[2025-05-25 17:39:53] INFO: Копирование из папки: \\srv-nt\Games-MLV\Panzerdog\тест\20_Project_part2 — копия\id-ID, лист: 1.83.0, столбец: ID
[2025-05-25 17:39:53] COPY: 1.83.0 R2C22 -> 'SENJATA UTAMA BARU: TAMM\n\nIni dia TAMM, meriam elektromagnetik bergaya railgun yang menembakkan potongan besi beton dengan jarak yang tak terbatas. Objek pertama yang kena? Akan terbang atau berubah menjadi sate mematikan. Gunakan TAMM untuk melontarkan objek berat seakan seringan bulu atau mengubah musuh menjadi kebab untuk melancarkan taktik.\n\nTersedia 21 Mei–3 Juni di event spesial “Mengejar Barang Langka”.\n\nButuh bantuan? Hubungi kami di support@panzerdog.com\n'
[2025-05-25 17:39:53] COPY: 1.83.0 R3C22 -> 'SENJATA UTAMA BARU: TAMM'
[2025-05-25 17:39:53] COPY: 1.83.0 R4C22 -> 'Ini dia TAMM, railgun ganda yang menembakkan besi beton searah garis lurus dengan jarak yang tak terbatas. Proyektilnya menusuk musuh pertama yang terkena dan membuatnya terbang. Jika musuh berhasil terbunuh, proyektil itu akan terus maju. Sejajarkan target dengan pas untuk menusuk lebih dari satu musuh.\nTAMM tersedia tanggal 21 Mei–3 Juni di event spesial “Mengejar Barang Langka”.'
[2025-05-25 17:39:53] COPY: 1.83.0 R5C22 -> 'Suasana mulai memanas lagi di Boot Camp. Event Operasi GRAND: Event Boot Camp kembali. Periksa loadout, kerahkan squad, dan asah kemampuanmu. Misi event ini akan menguji kemampuanmu dengan maksimal, dan hadiahnya akan membantu memperkuat koleksi senjatamu.\n\nTekan “BUKA” untuk membaca catatan patch lengkap 1.83.0.\n\nKemahiran datang dari latihan,\nTacticool HQ'
[2025-05-25 17:39:53] COPY: 1.83.0 R6C22 -> '{0} к урону снаряда'
[2025-05-25 17:39:53] COPY: 1.83.0 R7C22 -> '+6% к скорости снаряда'
[2025-05-25 17:39:53] COPY: 1.83.0 R8C22 -> '+12% к скорости снаряда'
[2025-05-25 17:39:53] COPY: 1.83.0 R9C22 -> '+18% к скорости снаряда'
[2025-05-25 17:39:53] COPY: 1.83.0 R10C22 -> '+25% к скорости снаряда'
[2025-05-25 17:39:53] COPY: 1.83.0 R11C22 -> '{0} к массе снаряда'
[2025-05-25 17:39:53] COPY: 1.83.0 R12C22 -> 'ЛЕНС'
[2025-05-25 17:39:53] COPY: 1.83.0 R13C22 -> '+15% к скорострельности при убийстве из снайперской винтовки, действует 3 сек.\nУвеличенная скорость передвижения в приседe'
[2025-05-25 17:39:53] COPY: 1.83.0 R14C22 -> 'Делай ноги!'
[2025-05-25 17:39:53] COPY: 1.83.0 R15C22 -> 'Получает 35% к скорости передвижения после кувырка, эффект длится 2 секунды'
[2025-05-25 17:39:53] COPY: 1.83.0 R16C22 -> 'превосходство'
[2025-05-25 17:39:53] COPY: 1.83.0 R17C22 -> '=UPPER(E16)'
[2025-05-25 17:39:53] COPY: 1.83.0 R18C22 -> 'Война за мастерство началась'
[2025-05-25 17:39:53] COPY: 1.83.0 R19C22 -> 'Выполняй задания, обезвреживай бомбу, веди клан к победе!'
[2025-05-25 17:39:53] COPY: 1.83.0 R20C22 -> 'Событие <color=#F7B73D>{0}</color> близко к завершению! \nВремя проявить себя: заверши задания, поднимись выше в соревновании и забери ценные призы. \nУспей до завершения события!'
[2025-05-25 17:39:53] COPY: 1.83.0 R21C22 -> 'Электромагнитная пушка для метания арматуры с разрушительной кинетической силой. Чрезвычайно эффективно против Зараженных.'
[2025-05-25 17:39:53] INFO: Копирование из папки: \\srv-nt\Games-MLV\Panzerdog\тест\20_Project_part2 — копия\it-IT, лист: 1.83.0, столбец: IT
[2025-05-25 17:39:53] COPY: 1.83.0 R2C9 -> 'NUOVA ARMA PRIMARIA: TAMM\n\nArriva il TAMM: un cannone a rotaia elettromagnetico che lancia un mucchio di barre a una distanza illimitata. Il primo oggetto colpito esplode, venendo scagliato in aria o diventando uno spiedo letale. Usa il TAMM per scagliare oggetti pesanti o trasformare i nemici in spiedini tattici.\n\nDisponibile dal 21 maggio al 3 giugno nell\'evento speciale "A caccia di rarità".\n\nServe aiuto? Contattaci presso support@panzerdog.com\n'
[2025-05-25 17:39:53] COPY: 1.83.0 R3C9 -> 'NUOVA ARMA PRIMARIA: TAMM'
[2025-05-25 17:39:53] COPY: 1.83.0 R4C9 -> 'Arriva il TAMM, un cannone a rotaia a doppio colpo che spara barre in linea retta a una distanza illimitata. I proiettili perforano il primo nemico colpito, scagliandolo in aria, e se provocano un\'uccisione continuano a seminare il terrore. Allinea i bersagli correttamente per infilzarne più di uno alla volta!\nIl TAMM è disponibile dal 21 maggio al 3 giugno nell\'evento speciale "A caccia di rarità".'
[2025-05-25 17:39:53] COPY: 1.83.0 R5C9 -> 'L\'evento Operazione GRAND: Campo di addestramento ritorna con furore! Dai un\'occhiata al tuo equipaggiamento, raduna la squadra e affina le tue abilità. Le missioni dell\'evento ti spingeranno oltre il limite e offriranno ricompense che ti aiuteranno a potenziare il tuo arsenale.\n\nVai su "APRI" per leggere le note complete della patch 1.83.0.\n\nLa pratica rende perfetti,\nQG di Tacticool'
[2025-05-25 17:39:53] COPY: 1.83.0 R6C9 -> '{0} к урону снаряда'
[2025-05-25 17:39:53] COPY: 1.83.0 R7C9 -> '+6% к скорости снаряда'
[2025-05-25 17:39:53] COPY: 1.83.0 R8C9 -> '+12% к скорости снаряда'
[2025-05-25 17:39:53] COPY: 1.83.0 R9C9 -> '+18% к скорости снаряда'
[2025-05-25 17:39:53] COPY: 1.83.0 R10C9 -> '+25% к скорости снаряда'
[2025-05-25 17:39:53] COPY: 1.83.0 R11C9 -> '{0} к массе снаряда'
[2025-05-25 17:39:53] COPY: 1.83.0 R12C9 -> 'ЛЕНС'
[2025-05-25 17:39:53] COPY: 1.83.0 R13C9 -> '+15% к скорострельности при убийстве из снайперской винтовки, действует 3 сек.\nУвеличенная скорость передвижения в приседe'
[2025-05-25 17:39:53] COPY: 1.83.0 R14C9 -> 'Делай ноги!'
[2025-05-25 17:39:53] COPY: 1.83.0 R15C9 -> 'Получает 35% к скорости передвижения после кувырка, эффект длится 2 секунды'
[2025-05-25 17:39:53] COPY: 1.83.0 R16C9 -> 'превосходство'
[2025-05-25 17:39:53] COPY: 1.83.0 R17C9 -> '=UPPER(E16)'
[2025-05-25 17:39:53] COPY: 1.83.0 R18C9 -> 'Война за мастерство началась'
[2025-05-25 17:39:53] COPY: 1.83.0 R19C9 -> 'Выполняй задания, обезвреживай бомбу, веди клан к победе!'
[2025-05-25 17:39:53] COPY: 1.83.0 R20C9 -> 'Событие <color=#F7B73D>{0}</color> близко к завершению! \nВремя проявить себя: заверши задания, поднимись выше в соревновании и забери ценные призы. \nУспей до завершения события!'
[2025-05-25 17:39:53] COPY: 1.83.0 R21C9 -> 'Электромагнитная пушка для метания арматуры с разрушительной кинетической силой. Чрезвычайно эффективно против Зараженных.'
[2025-05-25 17:39:53] INFO: Копирование из папки: \\srv-nt\Games-MLV\Panzerdog\тест\20_Project_part2 — копия\ja-JP, лист: 1.83.0, столбец: JA
[2025-05-25 17:39:54] COPY: 1.83.0 R2C15 -> '新しいメイン武器：TAMM\n\n今回はTAMMを 紹介します。\nこれはかなり遠くまで 鉄の塊を飛ばす レールガンタイプの 電磁砲です。 鉄の塊が 何かに当たりました。 ドーン。 物体は遠くに 飛んでいったようです。 串刺しになった 可能性もあります。 TAMMを使って、 まるで文鎮を 投げるかのように 重い物体を 遠くに投げ飛ばしたり、 敵をケバブのように 串刺しにしたり しましょう。\n\nこの武器は、 5月21日から 6月3日まで 開催される 特別イベント 「追跡型レアリティ」で 入手できます。\n\nサポートが 必要ですか？ support@panzerdog.comに ご連絡ください。'
[2025-05-25 17:39:54] COPY: 1.83.0 R3C15 -> '新しいメイン武器：  TAMM'
[2025-05-25 17:39:54] COPY: 1.83.0 R4C15 -> '今回はTAMMを 紹介します。 これは鉄骨を まっすぐ放って かなり遠くまで飛ばす 両手撃ちの レールガンです。\u3000 発射体は 最初に当たった敵を 突き刺し、 彼らを遠くに 飛ばします。 この攻撃によって 敵が倒れた場合、 発射体は さらに遠くまで 飛んでいきます。  標的をうまく並べれば、 複数の敵を串刺しに できるかもしれません。\nTAMMは、 5月21日から 6月3日まで 開催される 特別イベント 「追跡型レアリティ」で 入手できます。'
[2025-05-25 17:39:54] COPY: 1.83.0 R5C15 -> '再び、 ブートキャンプが 盛り上がってきました。オペレーション 「グランド」：  「ブートキャンプ」 イベントが戻ってきます。 ロードアウトを 確認して、 分隊を集め、 スキルを磨きましょう。  イベントミッションは あなたを限界まで 追い込みます。 クリアすると 手に入る報酬は 武器庫の強化に 役立つでしょう。\n\n「開く」をタップして パッチ 1.83.0 の パッチノート全文を お読みください。\n\n継続は力なり。\nTacticool HQ'
[2025-05-25 17:39:54] COPY: 1.83.0 R6C15 -> '{0} к урону снаряда'
[2025-05-25 17:39:54] COPY: 1.83.0 R7C15 -> '+6% к скорости снаряда'
[2025-05-25 17:39:54] COPY: 1.83.0 R8C15 -> '+12% к скорости снаряда'
[2025-05-25 17:39:54] COPY: 1.83.0 R9C15 -> '+18% к скорости снаряда'
[2025-05-25 17:39:54] COPY: 1.83.0 R10C15 -> '+25% к скорости снаряда'
[2025-05-25 17:39:54] COPY: 1.83.0 R11C15 -> '{0} к массе снаряда'
[2025-05-25 17:39:54] COPY: 1.83.0 R12C15 -> 'ЛЕНС'
[2025-05-25 17:39:54] COPY: 1.83.0 R13C15 -> '+15% к скорострельности при убийстве из снайперской винтовки, действует 3 сек.\nУвеличенная скорость передвижения в приседe'
[2025-05-25 17:39:54] COPY: 1.83.0 R14C15 -> 'Делай ноги!'
[2025-05-25 17:39:54] COPY: 1.83.0 R15C15 -> 'Получает 35% к скорости передвижения после кувырка, эффект длится 2 секунды'
[2025-05-25 17:39:54] COPY: 1.83.0 R16C15 -> 'превосходство'
[2025-05-25 17:39:54] COPY: 1.83.0 R17C15 -> '=UPPER(E16)'
[2025-05-25 17:39:54] COPY: 1.83.0 R18C15 -> 'Война за мастерство началась'
[2025-05-25 17:39:54] COPY: 1.83.0 R19C15 -> 'Выполняй задания, обезвреживай бомбу, веди клан к победе!'
[2025-05-25 17:39:54] COPY: 1.83.0 R20C15 -> 'Событие <color=#F7B73D>{0}</color> близко к завершению! \nВремя проявить себя: заверши задания, поднимись выше в соревновании и забери ценные призы. \nУспей до завершения события!'
[2025-05-25 17:39:54] COPY: 1.83.0 R21C15 -> 'Электромагнитная пушка для метания арматуры с разрушительной кинетической силой. Чрезвычайно эффективно против Зараженных.'
[2025-05-25 17:39:54] INFO: Копирование из папки: \\srv-nt\Games-MLV\Panzerdog\тест\20_Project_part2 — копия\ko-KR, лист: 1.83.0, столбец: KR
[2025-05-25 17:39:54] COPY: 1.83.0 R2C13 -> '신규 기본 무기: TAMM\n\n사거리 제한 없이 철근 덩어리를 날려보내는 레일건 스타일의 전자기 캐논, TAMM을 소개합니다. 하필 그 앞에 서 있었다? 퍼엉. 시원하게 날아가거나 꼬치구이가 되는 겁니다. TAMM으로 무거운 오브젝트를 종잇장처럼 날려버리거나 적들을 전술 케밥으로 만들어 버리세요.\n\n5월 21일부터 6월 3일까지 “희귀 아이템 추적” 특별 이벤트에서 이용할 수 있습니다.\n\n도움이 필요하십니까? support@panzerdog.com으로 문의해 주세요.\n'
[2025-05-25 17:39:54] COPY: 1.83.0 R3C13 -> '신규 기본 무기: TAMM'
[2025-05-25 17:39:54] COPY: 1.83.0 R4C13 -> '사거리 제한 없이 철근을 직선으로 쏘아 보내는 2연장 레일건, TAMM을 소개합니다. 발사체는 첫 번째로 명중한 적을 관통한 후 날려버리고, 대상이 죽었다면 계속 날아갑니다. 각도를 잘 잡으면 적을 하나 이상 뚫어버릴 수 있습니다.\nTAMM은 5월 21일부터 6월 3일까지 “희귀 아이템 추적” 특별 이벤트에서 이용할 수 있습니다.'
[2025-05-25 17:39:54] COPY: 1.83.0 R5C13 -> '신병 훈련소가 다시 한 번 끓어오릅니다. 그랜드 작전: 신병 훈련소 이벤트가 돌아왔습니다. 장비 세트를 확인하고 분대를 모아 실력을 갈고닦으세요. 이벤트 미션으로 자신의 한계를 시험하고, 보상으로 전력을 보강하세요.\n\n“열기”를 눌러 1.83.0의 전체 패치 노트를 볼 수 있습니다.\n\n연습이 완벽을 만듭니다,\nTacticool 본부'
[2025-05-25 17:39:54] COPY: 1.83.0 R6C13 -> '{0} к урону снаряда'
[2025-05-25 17:39:54] COPY: 1.83.0 R7C13 -> '+6% к скорости снаряда'
[2025-05-25 17:39:54] COPY: 1.83.0 R8C13 -> '+12% к скорости снаряда'
[2025-05-25 17:39:54] COPY: 1.83.0 R9C13 -> '+18% к скорости снаряда'
[2025-05-25 17:39:54] COPY: 1.83.0 R10C13 -> '+25% к скорости снаряда'
[2025-05-25 17:39:54] COPY: 1.83.0 R11C13 -> '{0} к массе снаряда'
[2025-05-25 17:39:54] COPY: 1.83.0 R12C13 -> 'ЛЕНС'
[2025-05-25 17:39:54] COPY: 1.83.0 R13C13 -> '+15% к скорострельности при убийстве из снайперской винтовки, действует 3 сек.\nУвеличенная скорость передвижения в приседe'
[2025-05-25 17:39:54] COPY: 1.83.0 R14C13 -> 'Делай ноги!'
[2025-05-25 17:39:54] COPY: 1.83.0 R15C13 -> 'Получает 35% к скорости передвижения после кувырка, эффект длится 2 секунды'
[2025-05-25 17:39:54] COPY: 1.83.0 R16C13 -> 'превосходство'
[2025-05-25 17:39:54] COPY: 1.83.0 R17C13 -> '=UPPER(E16)'
[2025-05-25 17:39:54] COPY: 1.83.0 R18C13 -> 'Война за мастерство началась'
[2025-05-25 17:39:54] COPY: 1.83.0 R19C13 -> 'Выполняй задания, обезвреживай бомбу, веди клан к победе!'
[2025-05-25 17:39:54] COPY: 1.83.0 R20C13 -> 'Событие <color=#F7B73D>{0}</color> близко к завершению! \nВремя проявить себя: заверши задания, поднимись выше в соревновании и забери ценные призы. \nУспей до завершения события!'
[2025-05-25 17:39:54] COPY: 1.83.0 R21C13 -> 'Электромагнитная пушка для метания арматуры с разрушительной кинетической силой. Чрезвычайно эффективно против Зараженных.'
[2025-05-25 17:39:54] INFO: Копирование из папки: \\srv-nt\Games-MLV\Panzerdog\тест\20_Project_part2 — копия\ms-MY, лист: 1.83.0, столбец: MS
[2025-05-25 17:39:54] COPY: 1.83.0 R2C20 -> 'Senjata Primer Baharu: TAMM\n\nTemui TAMM - meriam elektromagnet ala senapang rel yang melancarkan ketulan besi tetulang merentasi jarak yang tidak terhad. Objek pertama yang terkena? Bum – sama ada objek itu melayang ataupun bertukar menjadi pencucuk maut. Gunakan TAMM untuk menghambur objek berat seperti pemberat kertas atau untuk menukar musuh menjadi kebab taktikal.\n\nTersedia 21 Mei – 3 Jun dalam acara istimewa “Mengejar Langka”.\n\nPerlu bantuan? Hubungi kami di support@panzerdog.com'
[2025-05-25 17:39:54] COPY: 1.83.0 R3C20 -> 'SENJATA PRIMER BAHARU: TAMM'
[2025-05-25 17:39:54] COPY: 1.83.0 R4C20 -> 'Kenali TAMM — senapang rel dwitembakan yang menembak besi tetulang secara lurus merentasi jarak yang terhad. Projektil itu menembusi musuh pertama yang terkena, membuatnya melayang – dan akan berterusan jika ia membunuh. Jika anda gariskan dengan tepat, ia mungkin mencucuk lebih daripada satu sasaran.\nTAMM tersedia 21 Mei – 3 Jun dalam acara istimewa “Mengejar Langka”.'
[2025-05-25 17:39:54] COPY: 1.83.0 R5C20 -> 'Keadaan di Boot Camp kembali panas. Operasi GRAND: Acara Boot Camp sudah kembali – semak muatan anda, himpunkan skuad anda dan tajamkan kemahiran anda. Misi acara akan menguji ketahanan anda, dan ganjarannya akan membantu merangsang persenjataan anda.\n\nTekan “BUKA” baca nota tampalan penuh 1.83.0.\n\nLatihan membawa kesempurnaan,\nMarkas Tacticool'
[2025-05-25 17:39:54] COPY: 1.83.0 R6C20 -> '{0} к урону снаряда'
[2025-05-25 17:39:54] COPY: 1.83.0 R7C20 -> '+6% к скорости снаряда'
[2025-05-25 17:39:54] COPY: 1.83.0 R8C20 -> '+12% к скорости снаряда'
[2025-05-25 17:39:54] COPY: 1.83.0 R9C20 -> '+18% к скорости снаряда'
[2025-05-25 17:39:54] COPY: 1.83.0 R10C20 -> '+25% к скорости снаряда'
[2025-05-25 17:39:54] COPY: 1.83.0 R11C20 -> '{0} к массе снаряда'
[2025-05-25 17:39:54] COPY: 1.83.0 R12C20 -> 'ЛЕНС'
[2025-05-25 17:39:54] COPY: 1.83.0 R13C20 -> '+15% к скорострельности при убийстве из снайперской винтовки, действует 3 сек.\nУвеличенная скорость передвижения в приседe'
[2025-05-25 17:39:54] COPY: 1.83.0 R14C20 -> 'Делай ноги!'
[2025-05-25 17:39:54] COPY: 1.83.0 R15C20 -> 'Получает 35% к скорости передвижения после кувырка, эффект длится 2 секунды'
[2025-05-25 17:39:54] COPY: 1.83.0 R16C20 -> 'превосходство'
[2025-05-25 17:39:54] COPY: 1.83.0 R17C20 -> '=UPPER(E16)'
[2025-05-25 17:39:54] COPY: 1.83.0 R18C20 -> 'Война за мастерство началась'
[2025-05-25 17:39:54] COPY: 1.83.0 R19C20 -> 'Выполняй задания, обезвреживай бомбу, веди клан к победе!'
[2025-05-25 17:39:54] COPY: 1.83.0 R20C20 -> 'Событие <color=#F7B73D>{0}</color> близко к завершению! \nВремя проявить себя: заверши задания, поднимись выше в соревновании и забери ценные призы. \nУспей до завершения события!'
[2025-05-25 17:39:54] COPY: 1.83.0 R21C20 -> 'Электромагнитная пушка для метания арматуры с разрушительной кинетической силой. Чрезвычайно эффективно против Зараженных.'
[2025-05-25 17:39:54] INFO: Копирование из папки: \\srv-nt\Games-MLV\Panzerdog\тест\20_Project_part2 — копия\pl-PL, лист: 1.83.0, столбец: PL
[2025-05-25 17:39:54] COPY: 1.83.0 R2C10 -> 'NOWA BROŃ PODSTAWOWA: TAMM\n\nPoznaj TAMM – działo elektromagnetyczne, które wystrzeliwuje kawałek pręta zbrojeniowego na nieograniczoną odległość. Pierwszy trafiony obiekt zostanie wyrzucony w powietrze albo nadziany na szpikulec. TAMM pozwala rzucać ciężkimi przedmiotami, jakby były z papieru, lub zamieniać wrogów w taktyczne kebaby.\n\nDostępne od 21 maja do 3 czerwca w wydarzeniu „Pogoń za rzadkimi przedmiotami”.\n\nPotrzebujesz pomocy? Skontaktuj się z nami pod adresem support@panzerdog.com'
[2025-05-25 17:39:54] COPY: 1.83.0 R3C10 -> 'NOWA BROŃ PODSTAWOWA: TAMM'
[2025-05-25 17:39:54] COPY: 1.83.0 R4C10 -> 'Poznaj TAMM – dwustrzałowe działo elektromagnetyczne, które strzela prętami zbrojeniowymi w linii prostej na nieograniczony dystans. Pocisk przebija pierwszego trafionego wroga, wyrzucając go w powietrze – a jeśli go zabije, leci dalej. Dorwij swoich wrogów w linii, a może nadziejesz więcej niż jednego.\nTAMM będzie dostępne od 21 maja do 3 czerwca w ramach specjalnego wydarzenia „Pogoń za rzadkimi przedmiotami”.'
[2025-05-25 17:39:54] COPY: 1.83.0 R5C10 -> 'W obozie dla rekrutów znów robi się gorąco. Wydarzenie „Operacja GRAND: Obóz dla rekrutów” powraca – sprawdź swoje wyposażenie, zbierz drużynę i doskonal swoje umiejętności. Misje wydarzenia zmuszą cię do osiągnięcia granic swoich możliwości, a nagrody pomogą ci wzmocnić twój arsenał.\n\nKliknij „OTWÓRZ”, aby przeczytać pełne informacje o aktualizacji 1.83.0.\n\nPraktyka czyni mistrza,\nKwatera główna Tacticool'
[2025-05-25 17:39:54] COPY: 1.83.0 R6C10 -> '{0} к урону снаряда'
[2025-05-25 17:39:54] COPY: 1.83.0 R7C10 -> '+6% к скорости снаряда'
[2025-05-25 17:39:54] COPY: 1.83.0 R8C10 -> '+12% к скорости снаряда'
[2025-05-25 17:39:54] COPY: 1.83.0 R9C10 -> '+18% к скорости снаряда'
[2025-05-25 17:39:54] COPY: 1.83.0 R10C10 -> '+25% к скорости снаряда'
[2025-05-25 17:39:54] COPY: 1.83.0 R11C10 -> '{0} к массе снаряда'
[2025-05-25 17:39:54] COPY: 1.83.0 R12C10 -> 'ЛЕНС'
[2025-05-25 17:39:54] COPY: 1.83.0 R13C10 -> '+15% к скорострельности при убийстве из снайперской винтовки, действует 3 сек.\nУвеличенная скорость передвижения в приседe'
[2025-05-25 17:39:54] COPY: 1.83.0 R14C10 -> 'Делай ноги!'
[2025-05-25 17:39:54] COPY: 1.83.0 R15C10 -> 'Получает 35% к скорости передвижения после кувырка, эффект длится 2 секунды'
[2025-05-25 17:39:54] COPY: 1.83.0 R16C10 -> 'превосходство'
[2025-05-25 17:39:54] COPY: 1.83.0 R17C10 -> '=UPPER(E16)'
[2025-05-25 17:39:54] COPY: 1.83.0 R18C10 -> 'Война за мастерство началась'
[2025-05-25 17:39:54] COPY: 1.83.0 R19C10 -> 'Выполняй задания, обезвреживай бомбу, веди клан к победе!'
[2025-05-25 17:39:54] COPY: 1.83.0 R20C10 -> 'Событие <color=#F7B73D>{0}</color> близко к завершению! \nВремя проявить себя: заверши задания, поднимись выше в соревновании и забери ценные призы. \nУспей до завершения события!'
[2025-05-25 17:39:54] COPY: 1.83.0 R21C10 -> 'Электромагнитная пушка для метания арматуры с разрушительной кинетической силой. Чрезвычайно эффективно против Зараженных.'
[2025-05-25 17:39:54] INFO: Копирование из папки: \\srv-nt\Games-MLV\Panzerdog\тест\20_Project_part2 — копия\pt-BR, лист: 1.83.0, столбец: BR
[2025-05-25 17:39:54] COPY: 1.83.0 R2C12 -> 'NOVA ARMA PRIMÁRIA: TAMM\n\nConheça o TAMM, um canhão eletromagnético que lança vergalhões a uma distância ilimitada. O primeiro objeto que ele atinge é arremessado pelos ares ou se transforma em um espeto mortal. Use o TAMM para arremessar objetos pesados como se fossem pesos de papel ou para transformar inimigos em kebabs táticos.\n\nDisponível de 21 de maio a 3 de junho no evento especial “Perseguindo raridades”.\n\nPrecisa de ajuda? Entre em contato conosco pelo e-mail support@panzerdog.com\n'
[2025-05-25 17:39:54] COPY: 1.83.0 R3C12 -> 'NOVA ARMA PRIMÁRIA: TAMM'
[2025-05-25 17:39:54] COPY: 1.83.0 R4C12 -> 'Conheça o TAMM: um canhão eletromagnético de tiro duplo que dispara vergalhões em linha reta a uma distância ilimitada. O projétil perfura o primeiro inimigo atingido, fazendo-o voar e, se houver eliminações, continua disparando. Alinhe seus alvos corretamente e você poderá acertar mais de um.\nO TAMM estará disponível de 21 de maio a 3 de junho no evento especial “Perseguindo raridades”.'
[2025-05-25 17:39:54] COPY: 1.83.0 R5C12 -> 'As coisas estão esquentando novamente no Campo de Treinamento. O evento Operação GRAND: Campo de Treinamento está de volta! Confira seu arsenal, reúna seu esquadrão e aprimore suas habilidades. As missões do evento levarão você ao limite e as recompensas ajudarão a aumentar seu arsenal.\n\nToque em “ABRIR” para ler as notas completas do patch 1.83.0.\n\nA prática leva à perfeição,\nQG do Tacticool'
[2025-05-25 17:39:54] COPY: 1.83.0 R6C12 -> '{0} к урону снаряда'
[2025-05-25 17:39:54] COPY: 1.83.0 R7C12 -> '+6% к скорости снаряда'
[2025-05-25 17:39:54] COPY: 1.83.0 R8C12 -> '+12% к скорости снаряда'
[2025-05-25 17:39:54] COPY: 1.83.0 R9C12 -> '+18% к скорости снаряда'
[2025-05-25 17:39:54] COPY: 1.83.0 R10C12 -> '+25% к скорости снаряда'
[2025-05-25 17:39:54] COPY: 1.83.0 R11C12 -> '{0} к массе снаряда'
[2025-05-25 17:39:54] COPY: 1.83.0 R12C12 -> 'ЛЕНС'
[2025-05-25 17:39:54] COPY: 1.83.0 R13C12 -> '+15% к скорострельности при убийстве из снайперской винтовки, действует 3 сек.\nУвеличенная скорость передвижения в приседe'
[2025-05-25 17:39:54] COPY: 1.83.0 R14C12 -> 'Делай ноги!'
[2025-05-25 17:39:54] COPY: 1.83.0 R15C12 -> 'Получает 35% к скорости передвижения после кувырка, эффект длится 2 секунды'
[2025-05-25 17:39:54] COPY: 1.83.0 R16C12 -> 'превосходство'
[2025-05-25 17:39:54] COPY: 1.83.0 R17C12 -> '=UPPER(E16)'
[2025-05-25 17:39:54] COPY: 1.83.0 R18C12 -> 'Война за мастерство началась'
[2025-05-25 17:39:54] COPY: 1.83.0 R19C12 -> 'Выполняй задания, обезвреживай бомбу, веди клан к победе!'
[2025-05-25 17:39:54] COPY: 1.83.0 R20C12 -> 'Событие <color=#F7B73D>{0}</color> близко к завершению! \nВремя проявить себя: заверши задания, поднимись выше в соревновании и забери ценные призы. \nУспей до завершения события!'
[2025-05-25 17:39:54] COPY: 1.83.0 R21C12 -> 'Электромагнитная пушка для метания арматуры с разрушительной кинетической силой. Чрезвычайно эффективно против Зараженных.'
[2025-05-25 17:39:54] INFO: Копирование из папки: \\srv-nt\Games-MLV\Panzerdog\тест\20_Project_part2 — копия\pt-PT, лист: 1.83.0, столбец: PT
[2025-05-25 17:39:55] COPY: 1.83.0 R2C11 -> 'NOVA ARMA PRINCIPAL: TAMM\n\nConhece o TAMM — um canhão eletromagnético que lança pedaços de barras de aço a uma distância ilimitada. Primeiro objeto que atinge? Bum — ou é atirado para longe ou transforma-se num espeto mortal. Utiliza o TAMM para atirar objetos pesados \u200b\u200b\u200b\u200bcomo se nada fosse ou para transformar inimigos em kebabs táticos.\n\nDisponível de 21 de maio a 3 de junho no evento especial “À Procura de Raridades”.\n\nPrecisas de ajuda? Entra em contacto connosco por e-mail através do support@panzerdog.com\n'
[2025-05-25 17:39:55] COPY: 1.83.0 R3C11 -> 'NOVA ARMA PRINCIPAL: TAMM'
[2025-05-25 17:39:55] COPY: 1.83.0 R4C11 -> 'Conhece o TAMM — um canhão eletromagnético de tiro duplo que dispara barras de aço em linha reta a uma distância ilimitada. O projétil perfura o primeiro inimigo que atinge, fazendo-o voar para bem longe — e se o eliminar, continua a avançar. Alinha os teus alvos de forma precisa e poderás atingir mais do que um.\nO TAMM estará disponível de 21 de maio a 3 de junho no evento especial “À Procura de Raridades”.'
[2025-05-25 17:39:55] COPY: 1.83.0 R5C11 -> 'As coisas estão a aquecer no Campo de Treino. A Operação GRAND: O evento do Campo de Treino está de volta — verifica o teu arsenal, reúne o teu pelotão e melhora as tuas habilidades. As missões do evento irão levar-te ao limite, e as recompensas vão ajudar-te a aumentar o teu arsenal.\n\nClica em “ABRIR” para ler as notas completas sobre o patch 1.83.0.\n\nA prática conduz à perfeição,\nSede Tacticool'
[2025-05-25 17:39:55] COPY: 1.83.0 R6C11 -> '{0} к урону снаряда'
[2025-05-25 17:39:55] COPY: 1.83.0 R7C11 -> '+6% к скорости снаряда'
[2025-05-25 17:39:55] COPY: 1.83.0 R8C11 -> '+12% к скорости снаряда'
[2025-05-25 17:39:55] COPY: 1.83.0 R9C11 -> '+18% к скорости снаряда'
[2025-05-25 17:39:55] COPY: 1.83.0 R10C11 -> '+25% к скорости снаряда'
[2025-05-25 17:39:55] COPY: 1.83.0 R11C11 -> '{0} к массе снаряда'
[2025-05-25 17:39:55] COPY: 1.83.0 R12C11 -> 'ЛЕНС'
[2025-05-25 17:39:55] COPY: 1.83.0 R13C11 -> '+15% к скорострельности при убийстве из снайперской винтовки, действует 3 сек.\nУвеличенная скорость передвижения в приседe'
[2025-05-25 17:39:55] COPY: 1.83.0 R14C11 -> 'Делай ноги!'
[2025-05-25 17:39:55] COPY: 1.83.0 R15C11 -> 'Получает 35% к скорости передвижения после кувырка, эффект длится 2 секунды'
[2025-05-25 17:39:55] COPY: 1.83.0 R16C11 -> 'превосходство'
[2025-05-25 17:39:55] COPY: 1.83.0 R17C11 -> '=UPPER(E16)'
[2025-05-25 17:39:55] COPY: 1.83.0 R18C11 -> 'Война за мастерство началась'
[2025-05-25 17:39:55] COPY: 1.83.0 R19C11 -> 'Выполняй задания, обезвреживай бомбу, веди клан к победе!'
[2025-05-25 17:39:55] COPY: 1.83.0 R20C11 -> 'Событие <color=#F7B73D>{0}</color> близко к завершению! \nВремя проявить себя: заверши задания, поднимись выше в соревновании и забери ценные призы. \nУспей до завершения события!'
[2025-05-25 17:39:55] COPY: 1.83.0 R21C11 -> 'Электромагнитная пушка для метания арматуры с разрушительной кинетической силой. Чрезвычайно эффективно против Зараженных.'
[2025-05-25 17:39:55] INFO: Копирование из папки: \\srv-nt\Games-MLV\Panzerdog\тест\20_Project_part2 — копия\th-TH, лист: 1.83.0, столбец: TH
[2025-05-25 17:39:55] COPY: 1.83.0 R2C14 -> 'อาวุธใหม่ล่าสุด: TAMM\n\nขอแนะนำ TAMM — ปืนใหญ่พลังแม่เหล็กไฟฟ้าสไตล์เรลกัน ที่ยิงเหล็กเส้นความเร็วสูงได้ไกลแบบไร้ขีดจำกัด สิ่งแรกที่มันพุ่งชนจะเป็นยังไงน่ะเหรอ บึ้ม — ไม่กระเด็นก็โดนเสียบ ใช้ TAMM เหวี่ยงของหนักให้ปลิวเป็นกระดาษ หรือเปลี่ยนศัตรูให้กลายเป็นเคบับซะ\n\nเปิดให้ใช้เฉพาะช่วงกิจกรรมพิเศษ “ตามล่าไอเทมหายาก” วันที่ 21 พ.ค.–3 มิ.ย. เท่านั้น\n\nมีคำถามหรือต้องการความช่วยเหลือ ติดต่อทีมงานได้ที่ support@panzerdog.com\n'
[2025-05-25 17:39:55] COPY: 1.83.0 R3C14 -> 'อาวุธหลักใหม่: TAMM'
[2025-05-25 17:39:55] COPY: 1.83.0 R4C14 -> 'ขอแนะนำ TAMM — เรลกันยิงรัวแบบสองนัดที่ปล่อยเหล็กเส้นพุ่งตรงทะลุระยะไกลแบบไร้ขีดจำกัด กระสุนของมันสามารถทะลวงศัตรูได้ตั้งแต่ครั้งแรกที่โดน ส่งร่างกระเด็นลอยละลิ่ว — และต่อให้จัดการเป้าหมายได้แล้ว กระสุนก็ยังคงพุ่งต่อไปไม่หยุด เล็งศัตรูให้ดีๆ คุณอาจเสียบทะลุได้มากกว่าหนึ่งคนในครั้งเดียว\nTAMM พร้อมให้ใช้งานระหว่างวันที่ 21 พ.ค.–3 มิ.ย. ในกิจกรรมพิเศษ “ตามล่าไอเทมหายาก” เท่านั้น'
[2025-05-25 17:39:55] COPY: 1.83.0 R5C14 -> 'บรรยากาศในบูตแคมป์เริ่มเดือดขึ้นอีกครั้ง OPERATION GRAND เปิดฉากแล้ว: กิจกรรม Boot Camp กลับมาอีกครั้ง - เช็กอาวุธให้พร้อม รวบรวมทีมให้ครบ แล้วลับฝีมือให้คม ภารกิจในกิจกรรมนี้จะท้าทายทุกขีดจำกัดของคุณ และรางวัลที่ได้จะช่วยเสริมคลังแสงให้โหดกว่าเดิม\n\nคลิก “OPEN” เพื่ออ่านรายละเอียดแพตช์โน้ตเวอร์ชัน 1.83.0 แบบเต็ม\n\nฝึกไว้ไม่มีพลาด จากทีม Tacticool HQ'
[2025-05-25 17:39:55] COPY: 1.83.0 R6C14 -> '{0} к урону снаряда'
[2025-05-25 17:39:55] COPY: 1.83.0 R7C14 -> '+6% к скорости снаряда'
[2025-05-25 17:39:55] COPY: 1.83.0 R8C14 -> '+12% к скорости снаряда'
[2025-05-25 17:39:55] COPY: 1.83.0 R9C14 -> '+18% к скорости снаряда'
[2025-05-25 17:39:55] COPY: 1.83.0 R10C14 -> '+25% к скорости снаряда'
[2025-05-25 17:39:55] COPY: 1.83.0 R11C14 -> '{0} к массе снаряда'
[2025-05-25 17:39:55] COPY: 1.83.0 R12C14 -> 'ЛЕНС'
[2025-05-25 17:39:55] COPY: 1.83.0 R13C14 -> '+15% к скорострельности при убийстве из снайперской винтовки, действует 3 сек.\nУвеличенная скорость передвижения в приседe'
[2025-05-25 17:39:55] COPY: 1.83.0 R14C14 -> 'Делай ноги!'
[2025-05-25 17:39:55] COPY: 1.83.0 R15C14 -> 'Получает 35% к скорости передвижения после кувырка, эффект длится 2 секунды'
[2025-05-25 17:39:55] COPY: 1.83.0 R16C14 -> 'превосходство'
[2025-05-25 17:39:55] COPY: 1.83.0 R17C14 -> '=UPPER(E16)'
[2025-05-25 17:39:55] COPY: 1.83.0 R18C14 -> 'Война за мастерство началась'
[2025-05-25 17:39:55] COPY: 1.83.0 R19C14 -> 'Выполняй задания, обезвреживай бомбу, веди клан к победе!'
[2025-05-25 17:39:55] COPY: 1.83.0 R20C14 -> 'Событие <color=#F7B73D>{0}</color> близко к завершению! \nВремя проявить себя: заверши задания, поднимись выше в соревновании и забери ценные призы. \nУспей до завершения события!'
[2025-05-25 17:39:55] COPY: 1.83.0 R21C14 -> 'Электромагнитная пушка для метания арматуры с разрушительной кинетической силой. Чрезвычайно эффективно против Зараженных.'
[2025-05-25 17:39:55] INFO: Копирование из папки: \\srv-nt\Games-MLV\Panzerdog\тест\20_Project_part2 — копия\tr-TR, лист: 1.83.0, столбец: TR
[2025-05-25 17:39:55] COPY: 1.83.0 R2C16 -> 'YENİ BİRİNCİL SİLAH: TAMM\n\nRaylı silaha benzeyen ve sınırsız mesafeli çubuklar fırlatan elektromanyetik top TAMM ile tanışın. Vurduğu ilk hedefe ne mi olur? Bum! Ya havaya fırlar ya da ölümcül bir şişe dönüşür. Ağır nesneleri bir kâğıt tutucu gibi fırlatmak için veya düşmanları taktiksel kebaplara dönüştürmek için TAMM’ı kullanın.\n\n21 Mayıs ile 3 Haziran tarihleri arasında özel “Nadir Kovalamaca” etkinliğinden alınabilir.\n\nYardım mı lazım? Support@panzerdog.com adresinden bize ulaşın.'
[2025-05-25 17:39:55] COPY: 1.83.0 R3C16 -> 'YENİ BİRİNCİL SİLAH: TAMM'
[2025-05-25 17:39:55] COPY: 1.83.0 R4C16 -> 'Dümdüz bir şekilde sınırsız mesafeli çubuklar fırlatan çift atışlı raylı silah TAMM ile tanışın. Attığı mermi, vurduğu ilk düşmanı delip uçurur ve hedefini öldürürse durmadan gitmeye devam eder. Hedeflerinizi düz bir sırada tam doğru sıralarsanız birden fazlasını şişleyebilirsiniz.\nTAMM, 21 Mayıs ile 3 Haziran tarihleri arasında özel “Nadir Kovalamaca” etkinliğinden alınabilir.'
[2025-05-25 17:39:55] COPY: 1.83.0 R5C16 -> 'Acemi Kampı’nda işler kızışıyor. GRAND HAREKÂTI: Acemi Kampı etkinliği geri döndü. Mühimmatınızı kontrol edin, takımınızı toplayın ve yeteneklerinizi geliştirin. Etkinlik görevleri, sınırlarınızı zorlayacak ve ödüller de cephaneliğinize takviye sağlayacak.\n\n1.83.0. sürümünün yama notlarının tamamını okumak için “OPEN” (AÇ) tuşuna basın.\n\nPratik olgunlaştırır,\nTacticool Karargâhı'
[2025-05-25 17:39:55] COPY: 1.83.0 R6C16 -> '{0} к урону снаряда'
[2025-05-25 17:39:55] COPY: 1.83.0 R7C16 -> '+6% к скорости снаряда'
[2025-05-25 17:39:55] COPY: 1.83.0 R8C16 -> '+12% к скорости снаряда'
[2025-05-25 17:39:55] COPY: 1.83.0 R9C16 -> '+18% к скорости снаряда'
[2025-05-25 17:39:55] COPY: 1.83.0 R10C16 -> '+25% к скорости снаряда'
[2025-05-25 17:39:55] COPY: 1.83.0 R11C16 -> '{0} к массе снаряда'
[2025-05-25 17:39:55] COPY: 1.83.0 R12C16 -> 'ЛЕНС'
[2025-05-25 17:39:55] COPY: 1.83.0 R13C16 -> '+15% к скорострельности при убийстве из снайперской винтовки, действует 3 сек.\nУвеличенная скорость передвижения в приседe'
[2025-05-25 17:39:55] COPY: 1.83.0 R14C16 -> 'Делай ноги!'
[2025-05-25 17:39:55] COPY: 1.83.0 R15C16 -> 'Получает 35% к скорости передвижения после кувырка, эффект длится 2 секунды'
[2025-05-25 17:39:55] COPY: 1.83.0 R16C16 -> 'превосходство'
[2025-05-25 17:39:55] COPY: 1.83.0 R17C16 -> '=UPPER(E16)'
[2025-05-25 17:39:55] COPY: 1.83.0 R18C16 -> 'Война за мастерство началась'
[2025-05-25 17:39:55] COPY: 1.83.0 R19C16 -> 'Выполняй задания, обезвреживай бомбу, веди клан к победе!'
[2025-05-25 17:39:55] COPY: 1.83.0 R20C16 -> 'Событие <color=#F7B73D>{0}</color> близко к завершению! \nВремя проявить себя: заверши задания, поднимись выше в соревновании и забери ценные призы. \nУспей до завершения события!'
[2025-05-25 17:39:55] COPY: 1.83.0 R21C16 -> 'Электромагнитная пушка для метания арматуры с разрушительной кинетической силой. Чрезвычайно эффективно против Зараженных.'
[2025-05-25 17:39:55] INFO: Копирование из папки: \\srv-nt\Games-MLV\Panzerdog\тест\20_Project_part2 — копия\uk-UA, лист: 1.83.0, столбец: UA
[2025-05-25 17:39:55] COPY: 1.83.0 R2C23 -> 'НОВА ОСНОВНА ЗБРОЯ: TAMM\n\nЗустрічай TAMM\xa0– електромагнітну гармату, що працює за принципом рейкотрона та запускає арматурні стрижні на необмежену відстань. Що станеться з першою її мішенню? Бум\xa0– і вона або відлетить, або насадиться на смертоносний рожен. Використовуй TAMM, щоб жбурляти важкі предмети легко, немов вони паперові, або перетворювати ворогів на шашлик.\n\nДоступна з 21 травня до 3 червня у спецзаході «Гонитва за рідкостями».\n\nПотрібна допомога? Пиши на support@panzerdog.com\n'
[2025-05-25 17:39:55] COPY: 1.83.0 R3C23 -> 'НОВА ОСНОВНА ЗБРОЯ: TAMM'
[2025-05-25 17:39:55] COPY: 1.83.0 R4C23 -> 'Зустрічай TAMM\xa0– двоствольний рейкотрон, який запускає арматуру по прямій на необмежену відстань. Снаряд проштрикує першого ворога, якого зустрічає на шляху, і летить разом із ним, а коли вбиває\xa0– продовжує рухатися сам. Підгадай момент, коли твої цілі стануть у ряд, і матимеш шанс насадити на рожен більш ніж одного супротивника.\nЗброєю TAMM можна скористатися з 21 травня до 3 червня у спецзаході «Гонитва за рідкостями».'
[2025-05-25 17:39:55] COPY: 1.83.0 R5C23 -> 'Захід «Курс молодого бійця» знову у строю. Операція Г.Р.А.Н.Д.: захід «Курс молодого бійця» повертається! Час перевірити свій набір екіпіровки, зібрати загін і відточити навички. Місії заходу стануть для тебе справжнім випробуванням, а нагороди допоможуть поповнити арсенал.\n\nТисни «ВІДКРИТИ», щоб ознайомитися з повним описом патча 1.83.0.\n\nШлях до досконалості\xa0– у повторенні,\nШтаб Tacticool'
[2025-05-25 17:39:55] COPY: 1.83.0 R6C23 -> '{0} к урону снаряда'
[2025-05-25 17:39:55] COPY: 1.83.0 R7C23 -> '+6% к скорости снаряда'
[2025-05-25 17:39:55] COPY: 1.83.0 R8C23 -> '+12% к скорости снаряда'
[2025-05-25 17:39:55] COPY: 1.83.0 R9C23 -> '+18% к скорости снаряда'
[2025-05-25 17:39:55] COPY: 1.83.0 R10C23 -> '+25% к скорости снаряда'
[2025-05-25 17:39:55] COPY: 1.83.0 R11C23 -> '{0} к массе снаряда'
[2025-05-25 17:39:55] COPY: 1.83.0 R12C23 -> 'ЛЕНС'
[2025-05-25 17:39:55] COPY: 1.83.0 R13C23 -> '+15% к скорострельности при убийстве из снайперской винтовки, действует 3 сек.\nУвеличенная скорость передвижения в приседe'
[2025-05-25 17:39:55] COPY: 1.83.0 R14C23 -> 'Делай ноги!'
[2025-05-25 17:39:55] COPY: 1.83.0 R15C23 -> 'Получает 35% к скорости передвижения после кувырка, эффект длится 2 секунды'
[2025-05-25 17:39:55] COPY: 1.83.0 R16C23 -> 'превосходство'
[2025-05-25 17:39:55] COPY: 1.83.0 R17C23 -> '=UPPER(E16)'
[2025-05-25 17:39:55] COPY: 1.83.0 R18C23 -> 'Война за мастерство началась'
[2025-05-25 17:39:55] COPY: 1.83.0 R19C23 -> 'Выполняй задания, обезвреживай бомбу, веди клан к победе!'
[2025-05-25 17:39:55] COPY: 1.83.0 R20C23 -> 'Событие <color=#F7B73D>{0}</color> близко к завершению! \nВремя проявить себя: заверши задания, поднимись выше в соревновании и забери ценные призы. \nУспей до завершения события!'
[2025-05-25 17:39:55] COPY: 1.83.0 R21C23 -> 'Электромагнитная пушка для метания арматуры с разрушительной кинетической силой. Чрезвычайно эффективно против Зараженных.'
[2025-05-25 17:39:55] INFO: Копирование из папки: \\srv-nt\Games-MLV\Panzerdog\тест\20_Project_part2 — копия\zh-CN, лист: 1.83.0, столбец: ZH
[2025-05-25 17:39:56] COPY: 1.83.0 R2C17 -> '全新主武器：TAMM\n\nTAMM隆重登场 – 这是一款能够发射钢筋的轨道炮式电磁炮，拥有无限射程。被它直接命中的首个目标会怎样？崩的一声 – 要么被炸飞，要么变成致命烤串。使用TAMM发射重型物体就如同投掷镇纸一般轻松，敌人瞬间变成战术烤串。\n\n5月21日至6月3日期间，可在“追逐珍品”特别活动中获取。\n\n需要帮助？欢迎随时联系我们：support@panzerdog.com\n'
[2025-05-25 17:39:56] COPY: 1.83.0 R3C17 -> '全新主武器： TAMM'
[2025-05-25 17:39:56] COPY: 1.83.0 R4C17 -> 'TAMM隆重登场 – 这是一款能够直线发射钢筋的双发轨道炮，拥有无限射程。钢筋炮弹会贯穿直接命中的首个敌人，将其炸飞；如果敌人被击杀，炮弹还会继续前行。只要算准角度，一箭多雕绝非难事。\n5月21日至6月3日期间，可在“追逐珍品”特别活动中获取TAMM。'
[2025-05-25 17:39:56] COPY: 1.83.0 R5C17 -> '新兵训练营硝烟再起。GRAND行动：新兵训练营活动强势回归 – 查看装配、集结队伍、磨炼技能。活动任务助你突破极限，丰厚奖励更可助你升级军械库。\n\n点击“打开”，阅读1.83.0版完整补丁说明。\n\n千锤百炼，精训致胜！\nTacticool总部'
[2025-05-25 17:39:56] COPY: 1.83.0 R6C17 -> '{0} к урону снаряда'
[2025-05-25 17:39:56] COPY: 1.83.0 R7C17 -> '+6% к скорости снаряда'
[2025-05-25 17:39:56] COPY: 1.83.0 R8C17 -> '+12% к скорости снаряда'
[2025-05-25 17:39:56] COPY: 1.83.0 R9C17 -> '+18% к скорости снаряда'
[2025-05-25 17:39:56] COPY: 1.83.0 R10C17 -> '+25% к скорости снаряда'
[2025-05-25 17:39:56] COPY: 1.83.0 R11C17 -> '{0} к массе снаряда'
[2025-05-25 17:39:56] COPY: 1.83.0 R12C17 -> 'ЛЕНС'
[2025-05-25 17:39:56] COPY: 1.83.0 R13C17 -> '+15% к скорострельности при убийстве из снайперской винтовки, действует 3 сек.\nУвеличенная скорость передвижения в приседe'
[2025-05-25 17:39:56] COPY: 1.83.0 R14C17 -> 'Делай ноги!'
[2025-05-25 17:39:56] COPY: 1.83.0 R15C17 -> 'Получает 35% к скорости передвижения после кувырка, эффект длится 2 секунды'
[2025-05-25 17:39:56] COPY: 1.83.0 R16C17 -> 'превосходство'
[2025-05-25 17:39:56] COPY: 1.83.0 R17C17 -> '=UPPER(E16)'
[2025-05-25 17:39:56] COPY: 1.83.0 R18C17 -> 'Война за мастерство началась'
[2025-05-25 17:39:56] COPY: 1.83.0 R19C17 -> 'Выполняй задания, обезвреживай бомбу, веди клан к победе!'
[2025-05-25 17:39:56] COPY: 1.83.0 R20C17 -> 'Событие <color=#F7B73D>{0}</color> близко к завершению! \nВремя проявить себя: заверши задания, поднимись выше в соревновании и забери ценные призы. \nУспей до завершения события!'
[2025-05-25 17:39:56] COPY: 1.83.0 R21C17 -> 'Электромагнитная пушка для метания арматуры с разрушительной кинетической силой. Чрезвычайно эффективно против Зараженных.'
[2025-05-25 17:39:56] INFO: Копирование из папки: \\srv-nt\Games-MLV\Panzerdog\тест\20_Project_part2 — копия\zh-TW, лист: 1.83.0, столбец: ZHT
[2025-05-25 17:39:56] COPY: 1.83.0 R2C18 -> '全新主武器：TAMM\n\n為你介紹 TAMM──這是一種 磁軌砲型 的電磁砲，能向不限 距離外發射 一堆鋼筋。對第一個撞上的 物體會造成 什麼結果？答案是 轟然爆炸，若不是炸飛，就是變成 致命的串刺。你可利用 TAMM 拋射沉重 的物體，就像紙鎮一般；或者是把 敵人化為 戰術性的烤串。\n\n5 月 21 日到 6 月 3 日期間，在「爭取稀有精英」特殊活動中 可以取得。\n\n需要協助嗎？請透過 support@panzerdog.com 聯絡我們\n'
[2025-05-25 17:39:56] COPY: 1.83.0 R3C18 -> '全新主武器： TAMM'
[2025-05-25 17:39:56] COPY: 1.83.0 R4C18 -> '為你介紹 TAMM──這是一種雙門磁軌砲，能向不限 距離外以直線形式 發射鋼筋。發射體能刺穿 射中的 第一個敵人，把他們炸飛；而且如果 擊殺的話，還能繼續前進。目標要是排列 整齊的話，你還能串起 不只一個。\nTAMM 可在 5 月 21 日到 6 月 3 日期間的「爭取稀有精英」特殊活動中 取得。'
[2025-05-25 17:39:56] COPY: 1.83.0 R5C18 -> '訓練營又再度 熱鬧起來。GRAND 行動：訓練營活動 又來了──快檢查你的 武器欄，集結你的小隊，磨練你的技能。活動任務 會把你 逼到極限，獎勵能協助 你強化軍備。\n\n按「開啟」即可閱讀 1.83.0 版本說明 全文。\n\n熟能生巧，\nTacticool 總部'
[2025-05-25 17:39:56] COPY: 1.83.0 R6C18 -> '{0} к урону снаряда'
[2025-05-25 17:39:56] COPY: 1.83.0 R7C18 -> '+6% к скорости снаряда'
[2025-05-25 17:39:56] COPY: 1.83.0 R8C18 -> '+12% к скорости снаряда'
[2025-05-25 17:39:56] COPY: 1.83.0 R9C18 -> '+18% к скорости снаряда'
[2025-05-25 17:39:56] COPY: 1.83.0 R10C18 -> '+25% к скорости снаряда'
[2025-05-25 17:39:56] COPY: 1.83.0 R11C18 -> '{0} к массе снаряда'
[2025-05-25 17:39:56] COPY: 1.83.0 R12C18 -> 'ЛЕНС'
[2025-05-25 17:39:56] COPY: 1.83.0 R13C18 -> '+15% к скорострельности при убийстве из снайперской винтовки, действует 3 сек.\nУвеличенная скорость передвижения в приседe'
[2025-05-25 17:39:56] COPY: 1.83.0 R14C18 -> 'Делай ноги!'
[2025-05-25 17:39:56] COPY: 1.83.0 R15C18 -> 'Получает 35% к скорости передвижения после кувырка, эффект длится 2 секунды'
[2025-05-25 17:39:56] COPY: 1.83.0 R16C18 -> 'превосходство'
[2025-05-25 17:39:56] COPY: 1.83.0 R17C18 -> '=UPPER(E16)'
[2025-05-25 17:39:56] COPY: 1.83.0 R18C18 -> 'Война за мастерство началась'
[2025-05-25 17:39:56] COPY: 1.83.0 R19C18 -> 'Выполняй задания, обезвреживай бомбу, веди клан к победе!'
[2025-05-25 17:39:56] COPY: 1.83.0 R20C18 -> 'Событие <color=#F7B73D>{0}</color> близко к завершению! \nВремя проявить себя: заверши задания, поднимись выше в соревновании и забери ценные призы. \nУспей до завершения события!'
[2025-05-25 17:39:56] COPY: 1.83.0 R21C18 -> 'Электромагнитная пушка для метания арматуры с разрушительной кинетической силой. Чрезвычайно эффективно против Зараженных.'
[2025-05-25 17:39:56] INFO: Файл успешно сохранён: //srv-nt/Games-MLV/Panzerdog/тест/PZD localization - 1.83.0_main_2 part_SOURCE_out.xlsx
[2025-05-25 22:26:51] INFO: Загружен основной Excel: //srv-nt/Games-MLV/Panzerdog/тест/PZD localization - 1.83.0_main_2 part_SOURCE.xlsx
[2025-05-25 22:26:51] INFO: Обрабатывается лист: 1.83.0
[2025-05-25 22:26:51] INFO: Копирование из файла: \\srv-nt\Games-MLV\Panzerdog\тест\переводы\PZD localization - 1.83.0_main_2 part_SOURCE_DE.xlsx, лист: 1.83.0, столбец: DE
[2025-05-25 22:26:51] COPY: 1.83.0 R2C6 -> 'NEUE PRIMÄRWAFFE: TAMM\n\nProjekt TAMM: ein Elektromagnetismusgeschütz, das Metallstangen ähnlich wie bei einer Railgun mit unbegrenzter Reichweite verschießt. Das erste getroffene Objekt taumelt entweder durch die Lift oder wird in einen tödlichen Spieß verwandelt. Mit dem TAMM werden selbst schwerste Objekte leicht wie Papier\xa0– und Gegner zu Schaschlikspießen.\n\nVom 21.\xa0Mai bis zum 3.\xa0Juni im Event „Jagd auf seltene Objekte“ verfügbar.\n\nProbleme? Wende dich an support@panzerdog.com.'
[2025-05-25 22:26:51] COPY: 1.83.0 R3C6 -> 'NEUE PRIMÄRWAFFE: TAMM'
[2025-05-25 22:26:51] COPY: 1.83.0 R4C6 -> 'Projekt TAMM: eine Railgun mit zwei Schuss. Schleudert eine Metallstange unbegrenzt weit nach vorne. Das Projektil durchbohrt den ersten getroffenen Gegner, schleift ihn mit durch die Luft und wird zum tödlichen Wurfspeer für alle anderen Gegner im Weg. Bei gutem Zielvermögen gibt’s danach Schaschlik.\nDas TAMM ist vom 21.\xa0Mai bis zum 3.\xa0Juni im Event „Jagd auf seltene Objekte“ verfügbar.'
[2025-05-25 22:26:51] COPY: 1.83.0 R5C6 -> 'Im Bootcamp geht’s bald wieder rund. Das Event „Operation GRAND: Bootcamp“ ist zurück: Check dein Arsenal, versammle deinen Trupp und geh trainieren. Die Event-Missionen werden dir alles abverlangen und mit den Belohnungen kannst du dein Arsenal aufstocken.\n\nTippe auf „ÖFFNEN“ um dir die vollständigen Notizen zu Patch 1.83.0 durchzulesen.\n\nÜbung mach den Meister!\nTacticool-HQ'
[2025-05-25 22:26:51] COPY: 1.83.0 R6C6 -> '{0} к урону снаряда'
[2025-05-25 22:26:51] COPY: 1.83.0 R7C6 -> '+6% к скорости снаряда'
[2025-05-25 22:26:51] COPY: 1.83.0 R8C6 -> '+12% к скорости снаряда'
[2025-05-25 22:26:51] COPY: 1.83.0 R9C6 -> '+18% к скорости снаряда'
[2025-05-25 22:26:51] COPY: 1.83.0 R10C6 -> '+25% к скорости снаряда'
[2025-05-25 22:26:51] COPY: 1.83.0 R11C6 -> '{0} к массе снаряда'
[2025-05-25 22:26:51] COPY: 1.83.0 R12C6 -> 'ЛЕНС'
[2025-05-25 22:26:51] COPY: 1.83.0 R13C6 -> '+15% к скорострельности при убийстве из снайперской винтовки, действует 3 сек.\nУвеличенная скорость передвижения в приседe'
[2025-05-25 22:26:51] COPY: 1.83.0 R14C6 -> 'Делай ноги!'
[2025-05-25 22:26:51] COPY: 1.83.0 R15C6 -> 'Получает 35% к скорости передвижения после кувырка, эффект длится 2 секунды'
[2025-05-25 22:26:51] COPY: 1.83.0 R16C6 -> 'превосходство'
[2025-05-25 22:26:51] COPY: 1.83.0 R17C6 -> '=UPPER(E16)'
[2025-05-25 22:26:51] COPY: 1.83.0 R18C6 -> 'Война за мастерство началась'
[2025-05-25 22:26:51] COPY: 1.83.0 R19C6 -> 'Выполняй задания, обезвреживай бомбу, веди клан к победе!'
[2025-05-25 22:26:51] COPY: 1.83.0 R20C6 -> 'Событие <color=#F7B73D>{0}</color> близко к завершению! \nВремя проявить себя: заверши задания, поднимись выше в соревновании и забери ценные призы. \nУспей до завершения события!'
[2025-05-25 22:26:51] COPY: 1.83.0 R21C6 -> 'Электромагнитная пушка для метания арматуры с разрушительной кинетической силой. Чрезвычайно эффективно против Зараженных.'
[2025-05-25 22:26:51] INFO: Копирование из файла: \\srv-nt\Games-MLV\Panzerdog\тест\переводы\PZD localization - 1.83.0_main_2 part_SOURCE_FR.xlsx, лист: 1.83.0, столбец: FR
[2025-05-25 22:26:51] COPY: 1.83.0 R2C8 -> "NOUVELLE ARME PRINCIPALE\xa0: TAMM\n\nDécouvrez le TAMM, un canon électromagnétique projetant une barre de fer sur une distance illimitée\xa0! Le TAMM vous permettra ainsi de faire voler des objets pesant une tonne comme de vulgaires boulettes de papier... ou de transformer vos ennemis en kebabs tactiques\xa0!\n\nDisponible du 21\xa0mai au 3\xa0juin lors de l'événement spécial En quête de raretés.\n\nBesoin d'aide\xa0? Contactez-nous à support@panzerdog.com."
[2025-05-25 22:26:51] COPY: 1.83.0 R3C8 -> 'NOUVELLE ARME PRINCIPALE\xa0: TAMM'
[2025-05-25 22:26:51] COPY: 1.83.0 R4C8 -> "Découvrez le TAMM, un canon électromagnétique à double tir projetant des barres de fer en ligne droite sur une distance illimitée. Le projectile transperce le premier ennemi touché, l'envoyant valser... et s'il l'élimine, il continue sa course. Alignez stratégiquement vos cibles, et vous pourriez en embrocher plusieurs d'un coup\xa0!\nLe TAMM est disponible du 21\xa0mai au 3\xa0juin lors de l'événement spécial En quête de raretés."
[2025-05-25 22:26:51] COPY: 1.83.0 R5C8 -> "Ça chauffe de nouveau au camp d'entraînement\xa0! L'événement Opération G.R.A.N.D.\xa0: Camp d'entraînement est de retour. Passez en revue votre équipement, composez votre escadron, et affûtez vos compétences. Les missions de l'événement vont vous pousser dans vos retranchements, tandis que les récompenses vous permettront d'améliorer votre arsenal.\n\nAppuyez sur Ouvrir pour consulter le détail complet de la mise à jour 1.83.0.\n\nFin de la communication"
[2025-05-25 22:26:51] COPY: 1.83.0 R6C8 -> '{0} к урону снаряда'
[2025-05-25 22:26:51] COPY: 1.83.0 R7C8 -> '+6% к скорости снаряда'
[2025-05-25 22:26:51] COPY: 1.83.0 R8C8 -> '+12% к скорости снаряда'
[2025-05-25 22:26:51] COPY: 1.83.0 R9C8 -> '+18% к скорости снаряда'
[2025-05-25 22:26:51] COPY: 1.83.0 R10C8 -> '+25% к скорости снаряда'
[2025-05-25 22:26:51] COPY: 1.83.0 R11C8 -> '{0} к массе снаряда'
[2025-05-25 22:26:51] COPY: 1.83.0 R12C8 -> 'ЛЕНС'
[2025-05-25 22:26:51] COPY: 1.83.0 R13C8 -> '+15% к скорострельности при убийстве из снайперской винтовки, действует 3 сек.\nУвеличенная скорость передвижения в приседe'
[2025-05-25 22:26:51] COPY: 1.83.0 R14C8 -> 'Делай ноги!'
[2025-05-25 22:26:51] COPY: 1.83.0 R15C8 -> 'Получает 35% к скорости передвижения после кувырка, эффект длится 2 секунды'
[2025-05-25 22:26:51] COPY: 1.83.0 R16C8 -> 'превосходство'
[2025-05-25 22:26:51] COPY: 1.83.0 R17C8 -> '=UPPER(E16)'
[2025-05-25 22:26:51] COPY: 1.83.0 R18C8 -> 'Война за мастерство началась'
[2025-05-25 22:26:51] COPY: 1.83.0 R19C8 -> 'Выполняй задания, обезвреживай бомбу, веди клан к победе!'
[2025-05-25 22:26:51] COPY: 1.83.0 R20C8 -> 'Событие <color=#F7B73D>{0}</color> близко к завершению! \nВремя проявить себя: заверши задания, поднимись выше в соревновании и забери ценные призы. \nУспей до завершения события!'
[2025-05-25 22:26:51] COPY: 1.83.0 R21C8 -> 'Электромагнитная пушка для метания арматуры с разрушительной кинетической силой. Чрезвычайно эффективно против Зараженных.'
[2025-05-25 22:26:51] INFO: Копирование из файла: \\srv-nt\Games-MLV\Panzerdog\тест\переводы\PZD localization - 1.83.0_main_2 part_SOURCE_it.xlsx, лист: 1.83.0, столбец: IT
[2025-05-25 22:26:51] COPY: 1.83.0 R2C9 -> 'NUOVA ARMA PRIMARIA: TAMM\n\nArriva il TAMM: un cannone a rotaia elettromagnetico che lancia un mucchio di barre a una distanza illimitata. Il primo oggetto colpito esplode, venendo scagliato in aria o diventando uno spiedo letale. Usa il TAMM per scagliare oggetti pesanti o trasformare i nemici in spiedini tattici.\n\nDisponibile dal 21 maggio al 3 giugno nell\'evento speciale "A caccia di rarità".\n\nServe aiuto? Contattaci presso support@panzerdog.com\n'
[2025-05-25 22:26:51] COPY: 1.83.0 R3C9 -> 'NUOVA ARMA PRIMARIA: TAMM'
[2025-05-25 22:26:51] COPY: 1.83.0 R4C9 -> 'Arriva il TAMM, un cannone a rotaia a doppio colpo che spara barre in linea retta a una distanza illimitata. I proiettili perforano il primo nemico colpito, scagliandolo in aria, e se provocano un\'uccisione continuano a seminare il terrore. Allinea i bersagli correttamente per infilzarne più di uno alla volta!\nIl TAMM è disponibile dal 21 maggio al 3 giugno nell\'evento speciale "A caccia di rarità".'
[2025-05-25 22:26:51] COPY: 1.83.0 R5C9 -> 'L\'evento Operazione GRAND: Campo di addestramento ritorna con furore! Dai un\'occhiata al tuo equipaggiamento, raduna la squadra e affina le tue abilità. Le missioni dell\'evento ti spingeranno oltre il limite e offriranno ricompense che ti aiuteranno a potenziare il tuo arsenale.\n\nVai su "APRI" per leggere le note complete della patch 1.83.0.\n\nLa pratica rende perfetti,\nQG di Tacticool'
[2025-05-25 22:26:51] COPY: 1.83.0 R6C9 -> '{0} к урону снаряда'
[2025-05-25 22:26:51] COPY: 1.83.0 R7C9 -> '+6% к скорости снаряда'
[2025-05-25 22:26:51] COPY: 1.83.0 R8C9 -> '+12% к скорости снаряда'
[2025-05-25 22:26:51] COPY: 1.83.0 R9C9 -> '+18% к скорости снаряда'
[2025-05-25 22:26:51] COPY: 1.83.0 R10C9 -> '+25% к скорости снаряда'
[2025-05-25 22:26:51] COPY: 1.83.0 R11C9 -> '{0} к массе снаряда'
[2025-05-25 22:26:51] COPY: 1.83.0 R12C9 -> 'ЛЕНС'
[2025-05-25 22:26:51] COPY: 1.83.0 R13C9 -> '+15% к скорострельности при убийстве из снайперской винтовки, действует 3 сек.\nУвеличенная скорость передвижения в приседe'
[2025-05-25 22:26:51] COPY: 1.83.0 R14C9 -> 'Делай ноги!'
[2025-05-25 22:26:51] COPY: 1.83.0 R15C9 -> 'Получает 35% к скорости передвижения после кувырка, эффект длится 2 секунды'
[2025-05-25 22:26:51] COPY: 1.83.0 R16C9 -> 'превосходство'
[2025-05-25 22:26:51] COPY: 1.83.0 R17C9 -> '=UPPER(E16)'
[2025-05-25 22:26:51] COPY: 1.83.0 R18C9 -> 'Война за мастерство началась'
[2025-05-25 22:26:51] COPY: 1.83.0 R19C9 -> 'Выполняй задания, обезвреживай бомбу, веди клан к победе!'
[2025-05-25 22:26:51] COPY: 1.83.0 R20C9 -> 'Событие <color=#F7B73D>{0}</color> близко к завершению! \nВремя проявить себя: заверши задания, поднимись выше в соревновании и забери ценные призы. \nУспей до завершения события!'
[2025-05-25 22:26:51] COPY: 1.83.0 R21C9 -> 'Электромагнитная пушка для метания арматуры с разрушительной кинетической силой. Чрезвычайно эффективно против Зараженных.'
[2025-05-25 22:26:52] INFO: Файл успешно сохранён: //srv-nt/Games-MLV/Panzerdog/тест/PZD localization - 1.83.0_main_2 part_SOURCE_out.xlsx
